FROM php:7.4-fpm-buster
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

ENV COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/composer

COPY --from=composer:1.10 /usr/bin/composer /usr/bin/composer

RUN apt-get update && \
  apt-get -y install git unzip libzip-dev libicu-dev libonig-dev curl gnupg && \
  curl -sL https://deb.nodesource.com/setup_11.x | bash - \
  apt-get install -y nodejs \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  docker-php-ext-install intl pdo_mysql zip bcmath \
  npm install npm@latest -g

COPY ./docker/app/php.ini /usr/local/etc/php/php.ini

WORKDIR /work
